<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoVIewsWithConstrants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDq-lt-zJs">
                                <rect key="frame" x="75" y="197" width="702" height="159"/>
                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-WV-yri">
                                <rect key="frame" x="75" y="16" width="702" height="165"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VDq-lt-zJs" secondAttribute="bottom" constant="16" id="6Rt-LE-OoN"/>
                            <constraint firstItem="VDq-lt-zJs" firstAttribute="top" secondItem="wrO-WV-yri" secondAttribute="bottom" constant="16" id="6mE-N8-Y8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDq-lt-zJs" secondAttribute="trailing" constant="16" id="CpY-y4-tqp"/>
                            <constraint firstItem="wrO-WV-yri" firstAttribute="height" secondItem="VDq-lt-zJs" secondAttribute="height" multiplier="1.03562" id="Qyy-0c-hB8"/>
                            <constraint firstItem="wrO-WV-yri" firstAttribute="width" secondItem="VDq-lt-zJs" secondAttribute="width" id="bgt-Du-Fe8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wrO-WV-yri" secondAttribute="trailing" constant="16" id="fa2-uG-N4R"/>
                            <constraint firstItem="wrO-WV-yri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i0V-TZ-bBN"/>
                            <constraint firstItem="wrO-WV-yri" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="lqY-S2-xbd"/>
                            <constraint firstItem="VDq-lt-zJs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vqG-0e-YRj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
